<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Accessibility</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css" />
</head>
  <body>
    <header>
      <a href="index.html">
        <h1>Web Accessibility</h1>
        <h3>The What, Why, and How of improving your site.</h3>
      </a>
    </header>
    <main>
        <noscript>
            This page works better with JavaScript enabled!
        </noscript>
      <nav>
            <a href="#what">What is Web Accessibility?</a>
            <a href="#why">Why Does it Matter?</a>
            <a href="#test">How To Test Accessibility</a>
            <a href="#implement">How To Implement It</a>
            <a href="#sources">Sources</a></li>
      </nav>
      <div id="content">
        <div id="what">
          <h2>What is Web Accessibility?</h2>
          <p>
            Web Accessibility is the practice of making your website easier to use for everyone,
             especially those with disabilities. It includes considerations towards responsive
             design for all types of devices, proper use of HTML tags and their attributes, including 
             functionality for assistive technologies and screen readers, and more. 
          </p>
          <div class="prevnext">
              <a class="next" href="#why">Next</a>
          </div>
        </div>
        <div id="why">
          <h2>Why does it matter?</h2>
          <p></p>
            <div class="prevnext">
                <a class="prev" href="#what">Previous</a>
                <a class="next" href="#test">Next</a>
            </div>
        </div>
        <div id="test">
          <h2>How To Test Accessibility</h2>
          <p></p>
            <div class="prevnext">
                <a class="prev" href="#why">Previous</a>
                <a class="next" href="#implement">Next</a>
            </div>
        </div>
        <div id="implement">
          <h2>How To Implement It</h2>
          <p></p>
          <div class="prevnext">
                <a class="prev" href="#test">Previous</a>
                <a class="next" href="#sources">Next</a>
            </div>
        </div>
        <div id="sources">
          <h2>Sources</h2>
          <ul>
            <li>
              <a href="www.youtube.com/watch?v=wkvslBGkhZY"
                >What's New in Web Accessibility (Google I/O'18)</a
              >
            </li>
            <li>
              <a
                href="www.employerlawreport.com/2015/12/articles/eeo/website-accessibility-regulations-delayed-until-2018-but-businesses-should-not-table-the-issue-until-then/"
                >Website Accessibility Regulations Delayed until 2018 but
                Businesses Should Not Table The Issue Until Then</a
              >
            </li>
            <li>
              <a href="webaccess.berkeley.edu/resources/tips/web-accessibility"
                >Top 10 Tips for Making Your Website Accessible</a
              >
            </li>
            <li>
              <a href="www.w3.org/WAI/fundamentals/accessibility-intro/"
                >Introduction to Web Accessibility</a
              >
            </li>
            <li>
              <a href="www.w3.org/WAI/test-evaluate/preliminary/"
                >Easy Checks - A First Review of Web Accessibility</a
              >
            </li>
            <li>
              <a href="www.w3.org/WAI/business-case/"
                >The Business Case for Digital Accessibility</a
              >
            </li>
          </ul>
          <div class="prevnext">
                <a class="prev" href="#implement">Previous</a>
            </div>
        </div>
      </div>
    </main>
    <footer>
      <style>
        html {
          font-family: "Open Sans", sans-serif;
          height: 100vh;
        }
        body {
          margin: 0 5% 0 5%;
        }
        header {
          text-align: center;
          border-bottom: 1px solid black;
          border-radius: 15px;
        }
        header h1 {
          font-size: 310%;
        }
        header a {
          color: black;
          text-decoration: none;
        }
        nav {
          float: left;
          height: 90vh;
          border-right: 1px solid black;
          margin-right: 1%;
          background-image:linear-gradient(to right, white, white, powderblue);
          font-size: 110%;
          font-weight: bold;
          padding-left: 2%;
          position: fixed;
          z-index: 1;
          left: 0;
          overflow-x:hidden;
          width: 24%;
        }

        nav a {
          color: black;
          text-decoration: none;
          padding: 5% 2% 5% 2%;
          display: block;
        }
        nav a:hover{
            background-color: powderblue;
            border-radius: 15px 0 0 15px;
        }
        .slicknav_menu{
            display:none;
        }
        #content {
          padding-top: 5%;
          margin-left: 26%;
        }
        h2 {
          margin-right: 10%;
        }
        p {
          margin: 0 5% 3% 5%;
        }
        p::first-letter{
            font-weight: bold;
        }
        ul li {
          list-style: none;
        }
        .prevnext{
            position:fixed;
            bottom: 3%;
            right: 5%;
            width: 65%;
            border: 1px solid black;
            border-radius: 15px;
        }
        .prevnext a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 110%;
            padding: 2% 5%;
            border-radius: 15px;
        }
        .prevnext a:hover{
            background-color: powderblue;
        }
        .prev{
            float:left;
        }
        .next{
            float:right;
        }
        @media (max-width: 680px) {
          nav {
            display: none;
          }
          .prevnext{
              display:none;
          }
          header{
              font-size: 80%;
              border-radius: 0;
          }
          nav{
              display:none;
              background-image: none;
              background-color: powderblue;
              height: 100vh;
              border: 1px solid black;
              border-radius: 15px;
          }
          .slicknav_nav{
            padding-right:5%;
            font-size: 90%;
            width: 40%;
          }
          .slicknav_menu{
              display:block;
              background-color: white;
              float: left;
              clear:both;
          }
          #content{
              clear:both;
              padding: 2%;
              margin: 2%;
          }
        }
      </style>
      <script>
          $(document).ready(()=>{
            $('#content').children().hide();
            let hash = $(window.location.hash);
            if (hash.length)
                hash.show();
            else
                $('#what').show();
            window.onhashchange = ()=>{
                $('#content').children().hide();
                let hash = $(window.location.hash);
                if (hash.length)
                    hash.show();
                else
                    $('#what').show();
            }

            $('nav').slicknav({
                label:'',
                prependTo: 'main'
            });
            $('#content, nav').click(()=>{
                $('nav').slicknav('close');
            })
            $('.slicknav_btn').attr('aria-label','menu');
          });

      </script>
    </footer>
  </body>
</html>
